{
  "expo": {
    "name": "react-native-prj",
    "slug": "rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "hermes",
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true
    },
    "android": {
      "jsEngine": "jsc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yulia_osn.reactnativeprj"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d05850a6-98bf-4999-b9c5-9b07ac6c99d0"
      }
    },
    "owner": "yulia_osn"
  }
}
