{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
		"env": {
			"EXPO_PUBLIC_API_KEY": "AIzaSyDCJ_DYZaPUkWq8RYFbm3uD3ULVosDkvoc"
		 }
	 }
  },
  "submit": {
    "production": {}
  }
}
